{
  "name": "extesion_grabber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mogafk/aaaa.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mogafk/aaaa#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "html-loader": "^0.4.4",
    "webpack": "^2.2.0",
    "zepto": "^1.1.0"
  }
}
